<!doctype html>
<!--
  Munnerlyn Astronomical Instrumentation Laboratory site 2.0 by the Kwisatz Haderach, built on Minimal Mistakes Jekyll Theme 4.7.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Dev Notes - Astronomical Instrumentation Laboratory</title>




<meta name="description" content="Space. We can see it.">




<meta name="author" content="the kwisatz haderach">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Astronomical Instrumentation Laboratory">
<meta property="og:title" content="Dev Notes">


  <link rel="canonical" href="http://localhost:4000/userguide/notes/">
  <meta property="og:url" content="http://localhost:4000/userguide/notes/">



















  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Astronomical Instrumentation Laboratory",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>







<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Astronomical Instrumentation Laboratory Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/flexslider.css" type="text/css">
<script defer src="/assets/js/jquery.flexslider.js"></script>
<!-- end custom head snippets -->
<style type="text/css">
.flex-caption {
  width: 100%;
  padding: 2%;
  left: 0;
  bottom: 0;
  background: rgb(80,0,0);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 18px;
}
</style>
<script>
$(window).on('load',function(){
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" style="background-color:#0a0a0a;">
        <img src="http://instrumentation.tamu.edu/jekylltest/_site/assets/tamu/TAM-Logo-white-reduced.png"  class="tamu-logo">
        <a class="site-title" href="http://localhost:4000/">Astronomical Instrumentation Laboratory</a>
        <ul class="visible-links" style="background-color:#0a0a0a;">
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/instruments/">Instruments</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/pages/">Information</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/press/">Press</a></li>
          
        </ul>
        <button type="button" style="background-color:#0a0a0a; overflow: auto;">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    



<div id="main" role="main">
  
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">User Guide</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="http://localhost:4000/userguide/" class="">Overview</a>

            
            </li>
          
            
            

            
            

            <li><a href="http://localhost:4000/userguide/pages/" class="">Making New Pages</a>

            
            </li>
          
            
            

            
            

            <li><a href="http://localhost:4000/userguide/posts/" class="">Making New Press Releases</a>

            
            </li>
          
            
            

            
            

            <li><a href="http://localhost:4000/userguide/figtabcap/" class="">Figures, Tables, Captions</a>

            
            </li>
          
            
            

            
            

            <li><a href="http://localhost:4000/userguide/imagestuff/" class="">Image Overlays and Sliders</a>

            
            </li>
          
            
            

            
            

            <li><a href="http://localhost:4000/userguide/rebuilding/" class="">Rebuilding</a>

            
            </li>
          
            
            

            
            

            <li><a href="http://localhost:4000/userguide/notes/" class="active">Rolling Developer's Notes</a>

            
            </li>
          

        </ul>

        
      </li>
    
  </ul>
</nav>

    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Dev Notes">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Dev Notes
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        
        
        <h2 id="general-notes">General Notes</h2>
<h3 id="things-that-must-be-done-before-deployment">Things that must be done before deployment</h3>
<ul>
  <li>GMACS MODES and ETC applets are not included in this package, and need to be added. After they have been added, be sure to link them up on the <code class="highlighter-rouge">instruments/gmacs/</code> page.<br />
Anything hidden from direct link on the old site (like the meeting powerpoint submission page) is also not included. I suspect there are other hidden things that I wasn’t aware of.</li>
</ul>

<h3 id="the-rest">The rest</h3>
<ul>
  <li>This package doesn’t include the DES Collaboration site. It’s still on the server, though, if you want to keep it/add it.</li>
  <li>There are some extra splash images (and credits) in <code class="highlighter-rouge">/assets/splash</code>, maybe they need some color changes but just giving a couple options/ideas.</li>
  <li>In <code class="highlighter-rouge">Publications</code>, URLs to papers’ <code class="highlighter-rouge">adsabs</code> page have been updated in accordance with their new database system.</li>
  <li>In <code class="highlighter-rouge">Previous Team Members</code> page (through <code class="highlighter-rouge">People</code> page), please ensure that information is accurate.</li>
  <li>In <code class="highlighter-rouge">Past Lab Projects</code>, LIGOcam does not have a page, as it did not previously have a page.</li>
  <li>On <code class="highlighter-rouge">Honors and Awards</code> page, dead link to Ethel Ashworth-Tsutsui Memorial Award for Mentoring was excluded. (dead link: http://us.tamu.edu/2012/08/aggie-academics-invade-amsterdam/)</li>
  <li>I suspect the <code class="highlighter-rouge">Reflectivity</code> page needs to be re-worked with new black and white studies and supporting data.</li>
  <li>In <code class="highlighter-rouge">Ph.D. Degree Alumni</code> page, the lines <code class="highlighter-rouge">Current Position</code> and <code class="highlighter-rouge">Advisor</code>  have been omitted, as they do not yet have content on the old page. <em>I’ve left those lines commented so someone can easily add them as they become known.</em></li>
  <li>REU 2019 not included because I don’t have any of the information.</li>
  <li>I really like <code class="highlighter-rouge">/instruments/assets/LastPieceofGlass_wb.jpg</code> as the header image for the GMT instrument page (<code class="highlighter-rouge">/instruments/gmt</code>). However, they require that a proper permission request be made by contacting <code class="highlighter-rouge">info@gmto.org.</code></li>
</ul>

<h2 id="deployment">Deployment</h2>
<p>If you <em>don’t</em> wish to deploy the site to the root directory of the web portal (http://instrumentation.tamu.edu), you’ll need to change the (currently empty) <code class="highlighter-rouge">baseurl:</code> paraemter in <code class="highlighter-rouge">/_config.yaml</code>. For example, while testing previously, this was set to <code class="highlighter-rouge">baseurl: jekylltest/_site</code>.<br />
Otherwise, if you’re ready to make the switch, make the <code class="highlighter-rouge">_site</code> folder the root directory of http://instrumentation.tamu.edu.<br />
<strong>All the contents for public viewing are contained in <code class="highlighter-rouge">_site</code></strong></p>

<h2 id="access-permissions">Access Permissions</h2>
<p>An access control list (ACL) must be created for the Jekyll folder, all its contents, and anything that is added/copied into it (inheritance).</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +a "group:examplegroup allow list,add_file,search,add_subdirectory,delete_child,readattr,writeattr,readextattr,writeextattr,readsecurity,file_inherit,directory_inherit" /path/to/folder
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <center>
  <div class="page__footer-copyright" style="color:#D6D3C4">Astronomical Instrumentation Laboratory&nbsp;&nbsp;|&nbsp;&nbsp;4242 TAMU, College Station, TX 77843-4242&nbsp;&nbsp;|&nbsp;&nbsp;ph: (979) 845 7717</div>
  <div class="page__footer-copyright" style="color:#707373">Site powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>, <a href="https://npeirson.github.io" rel="nofollow">The Kwisatz Haderach</a></div>
</center>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>






  </body>
</html>
